     ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                   HELP
     ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

► Processing Options ◄

    ► FILTER RESIZE scales the image to the map size then converts
        pixels to Shmeppy tiles.
      Much faster, and result is an image with more of a color
        gradient. Good for landscapes with similar gradients,
        e.g. beaches, grass fields
      See below for the differences in types of filters.

    ► PALETTE attempts to convert image to Shmeppy fill tiles, using
        user-limited number of map palette colors.
      Colors in the map palette are generated by slicing the image into
        sample tiles, with each sample tile contributing a
        user-specified number of colors to the map palette.
      Result is a map with sharp color transitions, but may require
        fine tuning of sample tile size and palette size when
        processing images containing many similar colors.
      For speed of processing, you may choose to resize the map image
        before palette processing.

        --------

    FILTER TYPES
      (from https://pillow.readthedocs.io/en/stable/handbook/concepts.html#filters)

      Listed in order increasing order of fidelity, decreasing order of speed.

      NEAREST - Pick one nearest pixel from the input image.
          Ignore all other input pixels.

      BOX - Each pixel of source image contributes to one pixel of
          the destination image with identical weights

      BILINEAR - Calculate the output pixel value using linear
          interpolation on all pixels that may contribute to the output
          value.

      HAMMING - Produces a sharper image than BILINEAR, doesn’t have
          dislocations on local level like with BOX.

      BICUBIC - Calculate the output pixel value using cubic
          interpolation on all pixels that may contribute to the output
          value.

      LANCZOS - Calculate the output pixel value using a high-quality
          Lanczos filter (a truncated sinc) on all pixels that may
          contribute to the output value.

        --------

More info: https://github.com/essarrjay/ShmeppyImagetoJSON
